VITE_SUPABASE_PROJECT_ID="tohnwfrweehdwozksbfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaG53ZnJ3ZWVoZHdvemtzYmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM1NTQsImV4cCI6MjA3NjI5OTU1NH0.3Bu-eZ7n9yo0bxduyMwxAXbNLSmzpCtXViFrm8HSXBA"
VITE_SUPABASE_URL="https://tohnwfrweehdwozksbfp.supabase.co"
